<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- SEO -->
  <title>Aditya Premium Interiors | Interior Designers in Tirupati | Modular Kitchen & Turnkey Home Interiors</title>
  <meta name="description" content="Aditya Premium Interiors — premium interior design & turnkey solutions in Tirupati. Modular kitchens, wardrobes, false ceilings & complete home interiors. Free consultation." />
  <meta name="keywords" content="interior designers in Tirupati, modular kitchen Tirupati, home interiors Tirupati, turnkey interiors Tirupati, wardrobe design Tirupati, Aditya Premium Interiors" />
  <meta name="robots" content="index, follow" />
  <link rel="canonical" href="https://adityapremiuminteriors.com/" />

  <!-- Open Graph -->
  <meta property="og:type"        content="website" />
  <meta property="og:url"         content="https://adityapremiuminteriors.com/" />
  <meta property="og:title"       content="Aditya Premium Interiors | Interior Designers in Tirupati" />
  <meta property="og:description" content="Premium Interior Design & Turnkey Solutions in Tirupati. 500+ projects. 5-year warranty." />
  <meta property="og:image"       content="https://adityapremiuminteriors.com/images/logo.png" />

  <!-- Schema: LocalBusiness -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"LocalBusiness",
    "name":"Aditya Premium Interiors",
    "image":"https://adityapremiuminteriors.com/images/logo.png",
    "@id":"https://adityapremiuminteriors.com",
    "url":"https://adityapremiuminteriors.com",
    "telephone":"+916304033179",
    "address":{
      "@type":"PostalAddress",
      "streetAddress":"Annamayya Marg, Guestline Road, Opp Ranjith Family Dhabha",
      "addressLocality":"Tirupati",
      "addressRegion":"Andhra Pradesh",
      "postalCode":"517501",
      "addressCountry":"IN"
    },
    "geo":{"@type":"GeoCoordinates","latitude":13.6288,"longitude":79.4192},
    "openingHoursSpecification":{
      "@type":"OpeningHoursSpecification",
      "dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],
      "opens":"09:00","closes":"19:00"
    },
    "priceRange":"₹₹₹",
    "description":"Premium interior design and turnkey home interior solutions in Tirupati, Andhra Pradesh."
  }
  </script>

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;0,900;1,400&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<!-- ═══════════════════════ NAVBAR ═══════════════════════ -->
<nav id="navbar" role="navigation" aria-label="Main navigation">
  <div class="container">
    <div class="nav-inner">

      <a href="index.html" class="nav-logo" aria-label="Aditya Premium Interiors – Home">
        <!--
          Logo: 1316 × 924 px → ratio 1.4242
          At nav height 58px → width = 83px
          CSS vars enforce this; never set only one dimension
        -->
        <img
          src="images/logo.png"
          alt="Aditya Premium Interiors Logo"
          width="83"
          height="58"
        />
      </a>

      <ul class="nav-menu" role="list">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="pages/about.html">About</a></li>
        <li><a href="pages/services.html">Services</a></li>
        <li><a href="pages/portfolio.html">Portfolio</a></li>
        <li><a href="pages/contact.html">Contact</a></li>
      </ul>

      <div class="nav-cta-wrap">
        <a
          href="https://wa.me/916304035669?text=Hello%20Aditya%20Premium%20Interiors%2C%20I%20would%20like%20to%20get%20a%20consultation."
          class="btn btn-gold"
          target="_blank" rel="noopener noreferrer"
        >💬 WhatsApp Us</a>
      </div>

      <button class="hamburger" aria-label="Open menu" aria-expanded="false">
        <span></span><span></span><span></span>
      </button>
    </div>
  </div>
</nav>

<!-- ═══════════════════════ HERO ═══════════════════════ -->
<section id="hero" aria-labelledby="hero-h1">
  <div class="hero-bg" aria-hidden="true"></div>

  <div class="container">
    <div class="hero-content">

      <div class="hero-badge">✨ Tirupati's Premier Interior Studio</div>

      <h1 class="hero-title" id="hero-h1">
        Transforming Spaces into<br />
        <em>Elegant Living</em>
      </h1>

      <p class="hero-sub">
        Premium Interior Design &amp; Turnkey Solutions in Tirupati — where craftsmanship meets luxury and every detail tells your story.
      </p>

      <div class="hero-btns">
        <a href="pages/contact.html" class="btn btn-maroon">🏠 Get Free Consultation</a>
        <a
          href="https://wa.me/916304035669?text=Hello%20Aditya%20Premium%20Interiors%2C%20I%20would%20like%20to%20get%20a%20consultation."
          class="btn btn-wa"
          target="_blank" rel="noopener noreferrer"
        >
          <svg viewBox="0 0 24 24" width="17" height="17" fill="currentColor" aria-hidden="true"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/><path d="M12 0C5.373 0 0 5.373 0 12c0 2.125.558 4.122 1.535 5.856L.057 23.882a.5.5 0 0 0 .612.612l6.026-1.478A11.95 11.95 0 0 0 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0zm0 22c-1.888 0-3.655-.498-5.186-1.368l-.373-.218-3.86.947.963-3.776-.241-.389A9.956 9.956 0 0 1 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10z"/></svg>
          Chat on WhatsApp
        </a>
      </div>

      <div class="hero-stats">
        <div class="stat-item">
          <div class="stat-num" data-count="500" data-suffix="+">0+</div>
          <div class="stat-lbl">Projects Completed</div>
        </div>
        <div class="stat-item">
          <div class="stat-num" data-count="8" data-suffix="+">0+</div>
          <div class="stat-lbl">Years Experience</div>
        </div>
        <div class="stat-item">
          <div class="stat-num" data-count="100" data-suffix="%">0%</div>
          <div class="stat-lbl">Client Satisfaction</div>
        </div>
        <div class="stat-item">
          <div class="stat-num" data-count="5" data-suffix=" yr">0</div>
          <div class="stat-lbl">Warranty</div>
        </div>
      </div>
    </div>
  </div>

  <div class="hero-scroll" role="button" tabindex="0" aria-label="Scroll down">
    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="6 9 12 15 18 9"/></svg>
    <span>Scroll</span>
  </div>
</section>

<!-- ═══════════════════ ABOUT PREVIEW ═══════════════════ -->
<section id="about-preview" style="background:var(--off-white);" aria-labelledby="about-h2">
  <div class="container">
    <div class="about-grid">

      <div class="about-img-wrap reveal">
        <img
          src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=820&q=80"
          alt="Aditya Premium Interiors — luxury interior showcase"
          width="600" height="520"
          loading="lazy"
        />
        <div class="about-badge">
          <div class="num">500+</div>
          <p>Happy Families</p>
        </div>
      </div>

      <div class="reveal reveal-d2">
        <span class="eyebrow">About Us</span>
        <h2 class="section-title" id="about-h2">Crafting Luxury Interiors with Precision &amp; Passion</h2>
        <div class="divider"></div>
        <p class="section-sub">
          Aditya Premium Interiors is Tirupati's most trusted name in premium interior design. We specialise in turnkey home interiors — from concept to completion — using the finest materials and skilled artisans.
        </p>
        <p style="font-size:0.9rem;margin-top:0.85rem;line-height:1.85;">
          Century Sainik BWP plywood, Hettich soft-close hardware, premium laminates — only the best enters every home we transform.
        </p>
        <div class="quality-grid" style="margin-top:1.6rem;">
          <div class="q-item"><span class="qi">🪵</span><div><h4>BWP Grade Plywood</h4></div></div>
          <div class="q-item"><span class="qi">⚙️</span><div><h4>Soft-Close Hardware</h4></div></div>
          <div class="q-item"><span class="qi">🎨</span><div><h4>Custom Designs</h4></div></div>
          <div class="q-item"><span class="qi">🛡️</span><div><h4>5-Year Warranty</h4></div></div>
        </div>
        <a href="pages/about.html" class="btn btn-maroon" style="margin-top:1.5rem;">Discover Our Story →</a>
      </div>

    </div>
  </div>
</section>

<!-- ════════════════════ SERVICES ════════════════════ -->
<section id="services" aria-labelledby="services-h2">
  <div class="container">
    <div style="text-align:center;" class="reveal">
      <span class="eyebrow">Our Expertise</span>
      <h2 class="section-title" id="services-h2">Premium Interior Services</h2>
      <div class="divider center"></div>
      <p class="section-sub" style="margin:0 auto;">From modular kitchens to complete turnkey interiors, delivered with meticulous craftsmanship.</p>
    </div>

    <div class="services-grid">

      <div class="svc-card reveal">
        <img src="https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=600&q=78" alt="Modular Kitchen Design Tirupati" loading="lazy" width="400" height="268" />
        <div class="svc-overlay">
          <div class="svc-icon">🍳</div>
          <h3>Modular Kitchen</h3>
          <p class="svc-desc">Functional, beautiful kitchens with soft-close drawers and premium finishes.</p>
          <a href="pages/services.html#kitchen" class="svc-link">Explore →</a>
        </div>
      </div>

      <div class="svc-card reveal reveal-d1">
        <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=600&q=78" alt="Custom Wardrobe Design Tirupati" loading="lazy" width="400" height="268" />
        <div class="svc-overlay">
          <div class="svc-icon">🚪</div>
          <h3>Wardrobes</h3>
          <p class="svc-desc">Custom walk-in and sliding wardrobes maximising space with elegance.</p>
          <a href="pages/services.html#wardrobe" class="svc-link">Explore →</a>
        </div>
      </div>

      <div class="svc-card reveal reveal-d2">
        <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=600&q=78" alt="TV Unit Interior Design" loading="lazy" width="400" height="268" />
        <div class="svc-overlay">
          <div class="svc-icon">📺</div>
          <h3>TV Units</h3>
          <p class="svc-desc">Stylish entertainment units that become the centrepiece of your living room.</p>
          <a href="pages/services.html#tvunit" class="svc-link">Explore →</a>
        </div>
      </div>

      <div class="svc-card reveal">
        <img src="https://images.unsplash.com/photo-1618221469555-7f3ad97540d6?w=600&q=78" alt="False Ceiling Design Tirupati" loading="lazy" width="400" height="268" />
        <div class="svc-overlay">
          <div class="svc-icon">✨</div>
          <h3>False Ceiling</h3>
          <p class="svc-desc">Elegant gypsum and POP false ceilings with ambient lighting design.</p>
          <a href="pages/services.html#ceiling" class="svc-link">Explore →</a>
        </div>
      </div>

      <div class="svc-card reveal reveal-d1">
        <img src="https://images.unsplash.com/photo-1631049307264-da0ec9d70304?w=600&q=78" alt="Bedroom Interior Design Tirupati" loading="lazy" width="400" height="268" />
        <div class="svc-overlay">
          <div class="svc-icon">🛏️</div>
          <h3>Bedroom Interiors</h3>
          <p class="svc-desc">Serene, luxury bedroom spaces designed for restful, personalised living.</p>
          <a href="pages/services.html#bedroom" class="svc-link">Explore →</a>
        </div>
      </div>

      <div class="svc-card reveal reveal-d2">
        <img src="https://images.unsplash.com/photo-1484154218962-a197022b5858?w=600&q=78" alt="Turnkey Home Interiors Tirupati" loading="lazy" width="400" height="268" />
        <div class="svc-overlay">
          <div class="svc-icon">🏠</div>
          <h3>Turnkey Interiors</h3>
          <p class="svc-desc">Complete end-to-end home transformation — bare walls to move-in ready.</p>
          <a href="pages/services.html#turnkey" class="svc-link">Explore →</a>
        </div>
      </div>

    </div>

    <div style="text-align:center;margin-top:2.75rem;" class="reveal">
      <a href="pages/services.html" class="btn btn-outline-maroon">View All Services →</a>
    </div>
  </div>
</section>

<!-- ════════════════════ PROCESS ════════════════════ -->
<section id="process">
  <div class="container">
    <div style="text-align:center;" class="reveal">
      <span class="eyebrow">How We Work</span>
      <h2 class="section-title">Our Seamless Work Process</h2>
      <div class="divider center"></div>
      <p class="section-sub" style="margin:0 auto;text-align:center;color:rgba(255,255,255,0.72);">From your first call to handing over your dream home — transparent and efficient.</p>
    </div>
    <div class="process-steps">
      <div class="p-step reveal"><div class="step-num">01</div><h3>Consultation</h3><p>Free on-site visit to understand your vision, needs, and budget.</p></div>
      <div class="p-step reveal reveal-d1"><div class="step-num">02</div><h3>Design &amp; Planning</h3><p>3D presentations and material selection before any work starts.</p></div>
      <div class="p-step reveal reveal-d2"><div class="step-num">03</div><h3>Execution</h3><p>Skilled craftsmen bring your design to life with precision.</p></div>
      <div class="p-step reveal reveal-d3"><div class="step-num">04</div><h3>Handover</h3><p>Final walkthrough, quality check, and warranty-backed handover.</p></div>
    </div>
  </div>
</section>

<!-- ══════════════════ GALLERY PREVIEW ══════════════════ -->
<section id="gallery-preview" style="background:var(--light-grey);">
  <div class="container">
    <div style="text-align:center;" class="reveal">
      <span class="eyebrow">Our Work</span>
      <h2 class="section-title">Featured Projects</h2>
      <div class="divider center"></div>
    </div>

    <div class="gallery-mosaic reveal">
      <div class="g-item" data-lb="https://images.unsplash.com/photo-1618221195710-dd6b41faaea6?w=1200&q=88" data-caption="Luxury Living Room">
        <img src="https://images.unsplash.com/photo-1618221195710-dd6b41faaea6?w=900&q=78" alt="Luxury living room interior design" loading="lazy" />
        <div class="g-overlay">🔍</div>
      </div>
      <div class="g-item" data-lb="https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=1200&q=88" data-caption="Modular Kitchen">
        <img src="https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=600&q=78" alt="Modular kitchen design" loading="lazy" />
        <div class="g-overlay">🔍</div>
      </div>
      <div class="g-item" data-lb="https://images.unsplash.com/photo-1631049307264-da0ec9d70304?w=1200&q=88" data-caption="Master Bedroom">
        <img src="https://images.unsplash.com/photo-1631049307264-da0ec9d70304?w=600&q=78" alt="Master bedroom design" loading="lazy" />
        <div class="g-overlay">🔍</div>
      </div>
      <div class="g-item" data-lb="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=1200&q=88" data-caption="Wardrobe">
        <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=600&q=78" alt="Custom wardrobe design" loading="lazy" />
        <div class="g-overlay">🔍</div>
      </div>
      <div class="g-item" data-lb="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=1200&q=88" data-caption="TV Unit">
        <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=600&q=78" alt="TV unit living room" loading="lazy" />
        <div class="g-overlay">🔍</div>
      </div>
    </div>

    <div style="text-align:center;margin-top:2.25rem;" class="reveal">
      <a href="pages/portfolio.html" class="btn btn-maroon">View Full Portfolio →</a>
    </div>
  </div>
</section>

<!-- ══════════════════ WHY CHOOSE US ══════════════════ -->
<section id="why-us" aria-labelledby="why-h2">
  <div class="container">
    <div class="why-grid">
      <div class="why-img reveal">
        <img src="https://images.unsplash.com/photo-1600210492493-0946911123ea?w=820&q=80" alt="Premium interior craftsmanship" loading="lazy" width="600" height="540" />
      </div>
      <div class="reveal reveal-d2">
        <span class="eyebrow">Why Choose Us</span>
        <h2 class="section-title" id="why-h2">Tirupati's Most Trusted Interior Studio</h2>
        <div class="divider"></div>
        <p class="section-sub">We don't just design interiors — we create environments where your life unfolds beautifully.</p>
        <div class="reasons">
          <div class="reason"><div class="r-icon">🏆</div><div><h4>Premium Materials Only</h4><p>Century Sainik BWP plywood, Hettich hardware, ISI-certified finishes — always.</p></div></div>
          <div class="reason"><div class="r-icon">📐</div><div><h4>Precision Craftsmanship</h4><p>Every millimetre counts. Trained artisans in meticulous joinery and finishing.</p></div></div>
          <div class="reason"><div class="r-icon">📅</div><div><h4>On-Time Delivery</h4><p>We commit to timelines and honour them — your project, on schedule, every time.</p></div></div>
          <div class="reason"><div class="r-icon">🛡️</div><div><h4>5-Year Workmanship Warranty</h4><p>Confidence in our work — backed by a comprehensive 5-year warranty.</p></div></div>
          <div class="reason"><div class="r-icon">💰</div><div><h4>Transparent Pricing</h4><p>No hidden costs. Detailed quotations — you know exactly what you're getting.</p></div></div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ══════════════════ TESTIMONIALS ══════════════════ -->
<section id="testimonials" style="background:var(--off-white);">
  <div class="container">
    <div style="text-align:center;" class="reveal">
      <span class="eyebrow">Client Stories</span>
      <h2 class="section-title">What Our Clients Say</h2>
      <div class="divider center"></div>
    </div>
    <div class="testi-grid">
      <div class="testi-card reveal">
        <div class="t-quote">"</div>
        <div class="stars">★★★★★</div>
        <p>Aditya Premium Interiors transformed our entire home beyond our expectations. The quality of materials and on-time completion made all the difference. Our kitchen is absolutely stunning!</p>
        <div class="reviewer"><div class="r-avatar">R</div><div><div class="r-name">Ramesh Babu</div><div class="r-loc">📍 Tirupati, AP</div></div></div>
      </div>
      <div class="testi-card reveal reveal-d1">
        <div class="t-quote">"</div>
        <div class="stars">★★★★★</div>
        <p>Professional, prompt, and delivered exactly what we wanted. Our modular wardrobe is beautifully crafted. The soft-close mechanism is so satisfying. Highly recommend!</p>
        <div class="reviewer"><div class="r-avatar">P</div><div><div class="r-name">Priya Venkatesh</div><div class="r-loc">📍 Tirupati, AP</div></div></div>
      </div>
      <div class="testi-card reveal reveal-d2">
        <div class="t-quote">"</div>
        <div class="stars">★★★★★</div>
        <p>We hired them for our 3BHK turnkey interior. The result is breathtaking — every room perfectly designed and executed. Best investment we made for our new home.</p>
        <div class="reviewer"><div class="r-avatar">S</div><div><div class="r-name">Suresh &amp; Kavitha</div><div class="r-loc">📍 Tirupati, AP</div></div></div>
      </div>
    </div>
  </div>
</section>

<!-- ═══════════════════ CTA BANNER ═══════════════════ -->
<div class="cta-banner">
  <div class="container">
    <span class="eyebrow">Ready to Begin?</span>
    <h2>Let's Design Your Dream Home</h2>
    <p>Schedule a free consultation today. Our experts will visit and plan your perfect interior.</p>
    <div class="cta-btns">
      <a href="pages/contact.html" class="btn btn-gold">📞 Get Free Consultation</a>
      <a href="https://wa.me/916304035669?text=Hello%20Aditya%20Premium%20Interiors%2C%20I%20would%20like%20to%20get%20a%20consultation." class="btn btn-outline" target="_blank" rel="noopener noreferrer">💬 Chat on WhatsApp</a>
    </div>
  </div>
</div>

<!-- ═══════════════════ FOOTER ═══════════════════ -->
<footer>
  <div class="container">
    <div class="footer-grid">
      <div class="foot-brand">
        <!--
          Footer logo: height 52px → width = 74px (ratio 1.4242)
          CSS --logo-h-footer / --logo-w-footer enforce this
        -->
        <img
          src="images/logo.png"
          alt="Aditya Premium Interiors"
          class="foot-brand-logo"
          width="74" height="52"
          loading="lazy"
        />
        <p>Tirupati's most trusted premium interior design studio. Transforming homes since 2016 with craftsmanship, luxury materials, and passion.</p>
        <div class="foot-socials">
          <a href="#" class="foot-social" aria-label="Facebook">f</a>
          <a href="#" class="foot-social" aria-label="Instagram">📷</a>
          <a href="https://wa.me/916304035669" target="_blank" rel="noopener noreferrer" class="foot-social" aria-label="WhatsApp">💬</a>
        </div>
      </div>

      <div class="foot-col">
        <h4>Quick Links</h4>
        <ul class="foot-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="pages/about.html">About Us</a></li>
          <li><a href="pages/services.html">Services</a></li>
          <li><a href="pages/portfolio.html">Portfolio</a></li>
          <li><a href="pages/contact.html">Contact</a></li>
        </ul>
      </div>

      <div class="foot-col">
        <h4>Services</h4>
        <ul class="foot-links">
          <li><a href="pages/services.html#kitchen">Modular Kitchen</a></li>
          <li><a href="pages/services.html#wardrobe">Wardrobes</a></li>
          <li><a href="pages/services.html#tvunit">TV Units</a></li>
          <li><a href="pages/services.html#ceiling">False Ceiling</a></li>
          <li><a href="pages/services.html#bedroom">Bedroom Interiors</a></li>
          <li><a href="pages/services.html#turnkey">Turnkey Interiors</a></li>
        </ul>
      </div>

      <div class="foot-col">
        <h4>Contact</h4>
        <div class="foot-contact-item"><span class="fci-icon">📍</span><span>Annamayya Marg, Guestline Road, Opp Ranjith Family Dhabha, Tirupati, AP 517501</span></div>
        <div class="foot-contact-item"><span class="fci-icon">📞</span><a href="tel:+916304033179">+91 63040 33179</a></div>
        <div class="foot-contact-item"><span class="fci-icon">💬</span><a href="https://wa.me/916304035669" target="_blank" rel="noopener noreferrer">+91 63040 35669 (WA)</a></div>
        <div class="foot-contact-item"><span class="fci-icon">✉️</span>
          <!-- Email obfuscated: adityapremiuminteriors@gmail.com in base64 -->
          <a href="#" data-em="YWRpdHlhcHJlbWl1bWludGVyaW9yc0BnbWFpbC5jb20=" data-show-text="true">Loading…</a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <span>© 2024 Aditya Premium Interiors. All rights reserved.</span>
      <span>Interior Designers in Tirupati · Modular Kitchen · Turnkey Interiors</span>
    </div>
  </div>
</footer>

<!-- ═══════════════ WHATSAPP FLOAT ═══════════════ -->
<a
  href="https://wa.me/916304035669?text=Hello%20Aditya%20Premium%20Interiors%2C%20I%20would%20like%20to%20get%20a%20consultation."
  class="wa-float"
  target="_blank" rel="noopener noreferrer"
  aria-label="Chat on WhatsApp"
>
  <div class="wa-pulse" aria-hidden="true"></div>
  <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/><path d="M12 0C5.373 0 0 5.373 0 12c0 2.125.558 4.122 1.535 5.856L.057 23.882a.5.5 0 0 0 .612.612l6.026-1.478A11.95 11.95 0 0 0 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0zm0 22c-1.888 0-3.655-.498-5.186-1.368l-.373-.218-3.86.947.963-3.776-.241-.389A9.956 9.956 0 0 1 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10z"/></svg>
  <span class="wa-text">WhatsApp Us</span>
</a>

<!-- ═══════════════ LIGHTBOX ═══════════════ -->
<div id="lightbox" class="lightbox" role="dialog" aria-modal="true" aria-label="Image viewer">
  <div class="lb-inner">
    <button class="lb-close" onclick="closeLb()" aria-label="Close lightbox">✕</button>
    <img id="lb-img" src="" alt="" />
  </div>
</div>

<script src="js/main.js" defer></script>
</body>
</html>
