<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Us | Aditya Premium Interiors | Interior Designers Tirupati</title>
  <meta name="description" content="Learn about Aditya Premium Interiors — vision, mission, material standards, and our journey as Tirupati's most trusted interior design studio." />
  <link rel="canonical" href="https://adityapremiuminteriors.com/pages/about.html" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;0,900;1,400&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>

<nav id="navbar" class="scrolled" role="navigation" aria-label="Main navigation">
  <div class="container"><div class="nav-inner">
    <a href="../index.html" class="nav-logo" aria-label="Aditya Premium Interiors – Home">
      <img src="../images/logo.png" alt="Aditya Premium Interiors Logo" width="83" height="58" />
    </a>
    <ul class="nav-menu" role="list">
      <li><a href="../index.html">Home</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="nav-cta-wrap"><a href="https://wa.me/916304035669?text=Hello%20Aditya%20Premium%20Interiors%2C%20I%20would%20like%20to%20get%20a%20consultation." class="btn btn-gold" target="_blank" rel="noopener noreferrer">💬 WhatsApp Us</a></div>
    <button class="hamburger" aria-label="Open menu" aria-expanded="false"><span></span><span></span><span></span></button>
  </div></div>
</nav>

<!-- PAGE HERO -->
<div class="page-hero">
  <div class="ph-bg" style="background-image:url('https://images.unsplash.com/photo-1600210492493-0946911123ea?w=1600&q=80');"></div>
  <div class="ph-overlay"></div>
  <div class="container"><div class="ph-content">
    <h1>About Aditya Premium Interiors</h1>
    <nav class="breadcrumb" aria-label="Breadcrumb"><a href="../index.html">Home</a><span>/</span><span>About</span></nav>
  </div></div>
</div>

<!-- OUR STORY -->
<section style="background:var(--off-white);">
  <div class="container">
    <div class="about-grid">
      <div class="about-img-wrap reveal">
        <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=820&q=80" alt="Aditya Premium Interiors — design studio" width="600" height="520" loading="lazy" />
        <div class="about-badge"><div class="num">8+</div><p>Years of Excellence</p></div>
      </div>
      <div class="reveal reveal-d2">
        <span class="eyebrow">Our Story</span>
        <h2 class="section-title">Where Passion Meets Precision</h2>
        <div class="divider"></div>
        <p style="font-size:0.93rem;line-height:1.9;margin-bottom:1rem;">
          Founded in Tirupati, Aditya Premium Interiors was born from a simple belief: every family deserves a home that reflects their personality and aspirations. Over 8+ years, we've grown from a small studio into Tirupati's premier interior design destination, having transformed 500+ homes across Andhra Pradesh.
        </p>
        <p style="font-size:0.93rem;line-height:1.9;margin-bottom:1.5rem;">
          Our team of experienced designers, skilled craftsmen, and project managers work in perfect harmony — ensuring every project is delivered with the same passion and precision we'd apply to our own homes.
        </p>
        <a href="contact.html" class="btn btn-maroon">Start Your Project →</a>
      </div>
    </div>
  </div>
</section>

<!-- VISION & MISSION -->
<section style="background:var(--white);">
  <div class="container">
    <div style="text-align:center;" class="reveal">
      <span class="eyebrow">Our Purpose</span>
      <h2 class="section-title">Vision &amp; Mission</h2>
      <div class="divider center"></div>
    </div>
    <div class="vm-row reveal">
      <div class="vm-card vision">
        <div class="vm-icon">🌟</div>
        <h3>Our Vision</h3>
        <p>To be the most trusted and innovative interior design studio in Andhra Pradesh — making luxury interiors accessible to every home, with integrity, artistry, and excellence at the core of everything we do.</p>
      </div>
      <div class="vm-card mission">
        <div class="vm-icon">🎯</div>
        <h3>Our Mission</h3>
        <p>To deliver premium, turnkey interior design solutions that exceed client expectations — through meticulous craftsmanship, premium materials, transparent pricing, and unwavering commitment to on-time delivery.</p>
      </div>
    </div>
  </div>
</section>

<!-- MATERIAL STANDARDS -->
<section style="background:var(--light-grey);">
  <div class="container">
    <div style="text-align:center;" class="reveal">
      <span class="eyebrow">Quality Promise</span>
      <h2 class="section-title">Material Standards We Uphold</h2>
      <div class="divider center"></div>
      <p class="section-sub" style="margin:0 auto;text-align:center;">We never compromise. Every material is carefully sourced and meets the highest standards.</p>
    </div>
    <div class="mats-grid">
      <div class="mat-card reveal"><div class="mat-icon">🪵</div><h4>Century Sainik BWP Plywood</h4><p>ISI-certified boiling waterproof plywood — the gold standard for kitchen and wardrobe carcasses, ensuring longevity in humid conditions.</p></div>
      <div class="mat-card reveal reveal-d1"><div class="mat-icon">⚙️</div><h4>Hettich Soft-Close Hardware</h4><p>Industry-leading soft-close hinges and channels — smooth, silent, lasting 50,000+ open-close cycles with no degradation.</p></div>
      <div class="mat-card reveal reveal-d2"><div class="mat-icon">🎨</div><h4>Premium Laminates</h4><p>Greenply, Merino, Century laminates — scratch-resistant, UV-stable, available in 1000+ finishes including matte, gloss and textured.</p></div>
      <div class="mat-card reveal"><div class="mat-icon">🏗️</div><h4>Saint-Gobain False Ceiling</h4><p>Gyproc boards for false ceilings — fire-resistant, moisture-proof, perfectly suited for Tirupati's climate conditions.</p></div>
      <div class="mat-card reveal reveal-d1"><div class="mat-icon">🔩</div><h4>ISI-Certified Fittings</h4><p>All plumbing, electrical and structural fittings use ISI-certified brands ensuring safety, durability, and code compliance.</p></div>
      <div class="mat-card reveal reveal-d2"><div class="mat-icon">💎</div><h4>Engineered Quartz Countertops</h4><p>Bacteria-resistant, heat-resistant, scratch-proof quartz for kitchen platforms and bathroom vanities — built to last decades.</p></div>
    </div>
  </div>
</section>

<!-- PROCESS -->
<section id="process">
  <div class="container">
    <div style="text-align:center;" class="reveal">
      <span class="eyebrow">How We Work</span>
      <h2 class="section-title">Step-by-Step Process</h2>
      <div class="divider center"></div>
      <p class="section-sub" style="margin:0 auto;text-align:center;color:rgba(255,255,255,0.72);">A transparent, client-first process that keeps you in control at every stage.</p>
    </div>
    <div class="process-steps">
      <div class="p-step reveal"><div class="step-num">01</div><h3>Free Consultation</h3><p>We visit your home, understand your needs, lifestyle, and budget — completely free.</p></div>
      <div class="p-step reveal reveal-d1"><div class="step-num">02</div><h3>3D Design</h3><p>Detailed 3D visualisations so you can see your space before any work begins.</p></div>
      <div class="p-step reveal reveal-d2"><div class="step-num">03</div><h3>Execution</h3><p>Skilled craftsmen execute with precision using only approved premium materials.</p></div>
      <div class="p-step reveal reveal-d3"><div class="step-num">04</div><h3>Handover</h3><p>Final inspection and handover with a 5-year warranty on all workmanship.</p></div>
    </div>
  </div>
</section>

<!-- STATS -->
<section style="background:var(--white);">
  <div class="container">
    <div style="text-align:center;margin-bottom:2.5rem;" class="reveal">
      <span class="eyebrow">Our Track Record</span>
      <h2 class="section-title">Quality Is Our Standard</h2>
      <div class="divider center"></div>
    </div>
    <div class="stats-row reveal">
      <div class="stat-box"><div class="big" data-count="500" data-suffix="+">500+</div><small>Projects Delivered</small></div>
      <div class="stat-box"><div class="big" data-count="8" data-suffix="+">8+</div><small>Years Experience</small></div>
      <div class="stat-box"><div class="big">5yr</div><small>Warranty Offered</small></div>
      <div class="stat-box"><div class="big" data-count="100" data-suffix="%">100%</div><small>Client Satisfaction</small></div>
    </div>
  </div>
</section>

<!-- CTA -->
<div class="cta-banner">
  <div class="container">
    <span class="eyebrow">Ready to Begin?</span>
    <h2>Ready to Transform Your Home?</h2>
    <p>Book your free consultation today. We'll bring the designs to your doorstep.</p>
    <div class="cta-btns">
      <a href="contact.html" class="btn btn-gold">📞 Get Free Consultation</a>
      <a href="https://wa.me/916304035669?text=Hello%20Aditya%20Premium%20Interiors%2C%20I%20would%20like%20to%20get%20a%20consultation." class="btn btn-outline" target="_blank" rel="noopener noreferrer">💬 WhatsApp Us</a>
    </div>
  </div>
</div>

<!-- FOOTER -->
<footer><div class="container">
  <div class="footer-grid">
    <div class="foot-brand">
      <img src="../images/logo.png" alt="Aditya Premium Interiors" class="foot-brand-logo" width="74" height="52" loading="lazy" />
      <p>Tirupati's most trusted premium interior design studio. Transforming homes since 2016.</p>
    </div>
    <div class="foot-col"><h4>Quick Links</h4><ul class="foot-links"><li><a href="../index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="services.html">Services</a></li><li><a href="portfolio.html">Portfolio</a></li><li><a href="contact.html">Contact</a></li></ul></div>
    <div class="foot-col"><h4>Services</h4><ul class="foot-links"><li><a href="services.html#kitchen">Modular Kitchen</a></li><li><a href="services.html#wardrobe">Wardrobes</a></li><li><a href="services.html#tvunit">TV Units</a></li><li><a href="services.html#ceiling">False Ceiling</a></li><li><a href="services.html#turnkey">Turnkey Interiors</a></li></ul></div>
    <div class="foot-col"><h4>Contact</h4>
      <div class="foot-contact-item"><span class="fci-icon">📍</span><span>Annamayya Marg, Guestline Road, Tirupati, AP 517501</span></div>
      <div class="foot-contact-item"><span class="fci-icon">📞</span><a href="tel:+916304033179">+91 63040 33179</a></div>
      <div class="foot-contact-item"><span class="fci-icon">💬</span><a href="https://wa.me/916304035669" target="_blank" rel="noopener noreferrer">+91 63040 35669</a></div>
    </div>
  </div>
  <div class="footer-bottom"><span>© 2024 Aditya Premium Interiors. All rights reserved.</span><span>Interior Designers in Tirupati</span></div>
</div></footer>

<a href="https://wa.me/916304035669?text=Hello%20Aditya%20Premium%20Interiors%2C%20I%20would%20like%20to%20get%20a%20consultation." class="wa-float" target="_blank" rel="noopener noreferrer" aria-label="Chat on WhatsApp">
  <div class="wa-pulse" aria-hidden="true"></div>
  <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/><path d="M12 0C5.373 0 0 5.373 0 12c0 2.125.558 4.122 1.535 5.856L.057 23.882a.5.5 0 0 0 .612.612l6.026-1.478A11.95 11.95 0 0 0 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0zm0 22c-1.888 0-3.655-.498-5.186-1.368l-.373-.218-3.86.947.963-3.776-.241-.389A9.956 9.956 0 0 1 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10z"/></svg>
  <span class="wa-text">WhatsApp Us</span>
</a>

<script src="../js/main.js" defer></script>
</body>
</html>
