<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Aditya Premium Interiors | Get Free Consultation Tirupati</title>
  <meta name="description" content="Contact Aditya Premium Interiors in Tirupati. Free consultation for interior design. Call: 6304033179 or WhatsApp: 6304035669." />
  <link rel="canonical" href="https://adityapremiuminteriors.com/pages/contact.html" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;0,900;1,400&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>

<nav id="navbar" class="scrolled" role="navigation" aria-label="Main navigation">
  <div class="container"><div class="nav-inner">
    <a href="../index.html" class="nav-logo" aria-label="Aditya Premium Interiors – Home">
      <img src="../images/logo.png" alt="Aditya Premium Interiors Logo" width="83" height="58" />
    </a>
    <ul class="nav-menu" role="list">
      <li><a href="../index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
    <div class="nav-cta-wrap"><a href="https://wa.me/916304035669?text=Hello%20Aditya%20Premium%20Interiors%2C%20I%20would%20like%20to%20get%20a%20consultation." class="btn btn-gold" target="_blank" rel="noopener noreferrer">💬 WhatsApp Us</a></div>
    <button class="hamburger" aria-label="Open menu" aria-expanded="false"><span></span><span></span><span></span></button>
  </div></div>
</nav>

<div class="page-hero">
  <div class="ph-bg" style="background-image:url('https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=1600&q=80');"></div>
  <div class="ph-overlay"></div>
  <div class="container"><div class="ph-content">
    <h1>Get In Touch</h1>
    <nav class="breadcrumb" aria-label="Breadcrumb"><a href="../index.html">Home</a><span>/</span><span>Contact</span></nav>
  </div></div>
</div>

<section style="background:var(--off-white);">
  <div class="container">
    <div class="contact-grid">

      <!-- INFO COLUMN -->
      <div class="reveal">
        <span class="eyebrow">Let's Connect</span>
        <h2 class="section-title">Visit Us or Reach Out</h2>
        <div class="divider"></div>
        <p style="font-size:0.93rem;line-height:1.85;margin-bottom:1.75rem;">
          We'd love to discuss your interior vision. Reach out through any of the channels below, or fill in the form and we'll get back to you within 24 hours.
        </p>

        <div class="info-cards">
          <div class="info-card">
            <div class="ic-icon">📍</div>
            <div>
              <h4>Our Location</h4>
              <p>Annamayya Marg, Guestline Road,<br />Opp Ranjith Family Dhabha,<br />Tirupati, Andhra Pradesh 517501</p>
            </div>
          </div>

          <div class="info-card">
            <div class="ic-icon">📞</div>
            <div>
              <h4>Phone (Call)</h4>
              <a href="tel:+916304033179">+91 63040 33179</a>
            </div>
          </div>

          <div class="info-card">
            <div class="ic-icon">💬</div>
            <div>
              <h4>WhatsApp</h4>
              <a href="https://wa.me/916304035669?text=Hello%20Aditya%20Premium%20Interiors%2C%20I%20would%20like%20to%20get%20a%20consultation." target="_blank" rel="noopener noreferrer">+91 63040 35669</a><br />
              <a href="https://wa.me/916304035669?text=Hello%20Aditya%20Premium%20Interiors%2C%20I%20would%20like%20to%20get%20a%20consultation." target="_blank" rel="noopener noreferrer" class="btn btn-wa" style="margin-top:0.65rem;display:inline-flex;padding:0.55rem 1.1rem;font-size:0.78rem;">
                <svg viewBox="0 0 24 24" width="15" height="15" fill="currentColor" aria-hidden="true"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/><path d="M12 0C5.373 0 0 5.373 0 12c0 2.125.558 4.122 1.535 5.856L.057 23.882a.5.5 0 0 0 .612.612l6.026-1.478A11.95 11.95 0 0 0 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0zm0 22c-1.888 0-3.655-.498-5.186-1.368l-.373-.218-3.86.947.963-3.776-.241-.389A9.956 9.956 0 0 1 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10z"/></svg>
                Open WhatsApp Chat
              </a>
            </div>
          </div>

          <div class="info-card">
            <div class="ic-icon">✉️</div>
            <div>
              <h4>Email</h4>
              <!-- base64 of adityapremiuminteriors@gmail.com -->
              <a href="#" data-em="YWRpdHlhcHJlbWl1bWludGVyaW9yc0BnbWFpbC5jb20=" data-show-text="true">Loading…</a>
            </div>
          </div>

          <div class="info-card">
            <div class="ic-icon">🕐</div>
            <div>
              <h4>Working Hours</h4>
              <p>Mon – Sat: 9:00 AM – 7:00 PM<br />Sunday: By Appointment Only</p>
            </div>
          </div>
        </div>
      </div>

      <!-- FORM COLUMN -->
      <div class="reveal reveal-d2">
        <div class="form-wrap">
          <h3>Request a Free Consultation</h3>
          <p class="form-sub">Fill in the form and we'll reach out within 24 hours.</p>

          <div class="form-fields">
            <!--
              STATIC FORM OPTIONS:
              ─────────────────────────────────────────────
              OPTION A — Formspree (Recommended, free):
                1. Create account at formspree.io
                2. Add your form → get endpoint URL
                3. In main.js, set FORMSPREE_URL to your endpoint
                   e.g. 'https://formspree.io/f/abcdefgh'

              OPTION B — Netlify Forms (if hosting on Netlify):
                Add  data-netlify="true"  to the <form> tag
                Add  netlify-honeypot="website"  attribute

              OPTION C — Mailto fallback (zero setup, built-in)
                Works automatically if no Formspree URL set.
              ─────────────────────────────────────────────
            -->
            <form id="contact-form" novalidate>

              <!-- Honeypot anti-spam -->
              <div class="hp-field" aria-hidden="true">
                <label>Leave blank</label>
                <input type="text" name="website" tabindex="-1" autocomplete="off" />
              </div>

              <div class="form-row">
                <div class="fg">
                  <label for="cf-name">Full Name *</label>
                  <input type="text" id="cf-name" name="name" placeholder="Your full name" required autocomplete="name" maxlength="100" />
                </div>
                <div class="fg">
                  <label for="cf-phone">Phone Number *</label>
                  <input type="tel" id="cf-phone" name="phone" placeholder="10-digit number" required autocomplete="tel" maxlength="15" />
                </div>
              </div>

              <div class="fg">
                <label for="cf-email">Email Address *</label>
                <input type="email" id="cf-email" name="email" placeholder="your@email.com" required autocomplete="email" maxlength="255" />
              </div>

              <div class="fg">
                <label for="cf-project">Project Type</label>
                <select id="cf-project" name="project_type">
                  <option value="">Select your project type</option>
                  <option value="Modular Kitchen">Modular Kitchen</option>
                  <option value="Wardrobe / Closet">Wardrobe / Closet</option>
                  <option value="TV Unit">TV Unit</option>
                  <option value="False Ceiling">False Ceiling</option>
                  <option value="Bedroom Interior">Bedroom Interior</option>
                  <option value="Turnkey – 2 BHK">Turnkey – 2 BHK</option>
                  <option value="Turnkey – 3 BHK">Turnkey – 3 BHK</option>
                  <option value="Turnkey – Villa">Turnkey – Villa / House</option>
                  <option value="Office / Commercial">Office / Commercial</option>
                  <option value="Other">Other</option>
                </select>
              </div>

              <div class="fg">
                <label for="cf-message">Your Message *</label>
                <textarea id="cf-message" name="message" placeholder="Tell us about your project — size of home, requirements, questions…" required maxlength="2000"></textarea>
              </div>

              <!-- reCAPTCHA placeholder -->
              <div class="recaptcha-note">
                🔒 To activate reCAPTCHA: get keys at <strong>google.com/recaptcha</strong>, add your site key here, and update the Formspree endpoint in js/main.js
              </div>

              <!-- Error display -->
              <div class="form-error" style="display:none;color:#c0392b;background:#fdecea;padding:0.7rem 1rem;border-radius:4px;font-size:0.82rem;font-weight:600;margin-bottom:1rem;"></div>

              <button type="submit" class="btn btn-maroon" style="width:100%;justify-content:center;padding:0.95rem;font-size:0.88rem;">
                📩 Send Message
              </button>

              <p style="font-size:0.72rem;color:var(--text-muted);text-align:center;margin-top:0.75rem;">
                🔒 Your information is secure and never shared with third parties.
              </p>
            </form>
          </div>

          <!-- Success State -->
          <div class="form-success">
            <div class="s-icon">✅</div>
            <h3>Message Sent!</h3>
            <p>Thank you! Our team will contact you within 24 hours to discuss your project.</p>
            <a href="https://wa.me/916304035669?text=Hello%2C%20I%20just%20submitted%20a%20form%20and%20would%20like%20a%20quick%20response." class="btn btn-wa" target="_blank" rel="noopener noreferrer" style="margin-top:1.1rem;display:inline-flex;">
              💬 WhatsApp for Faster Response
            </a>
          </div>
        </div>
      </div>

    </div>

    <!-- GOOGLE MAPS -->
    <div class="map-section reveal">
      <h3>📍 Find Us on Map</h3>
      <div class="map-wrap">
        <!--
          To show your exact location:
          1. Go to Google Maps → search "Aditya Premium Interiors Tirupati"
          2. Click Share → Embed a map → copy the iframe src
          3. Replace the src below with your actual embed URL
        -->
        <iframe
          src="https://maps.google.com/maps?q=Tirupati+Andhra+Pradesh+India&output=embed"
          width="100%" height="420"
          style="border:0;" allowfullscreen=""
          loading="lazy" referrerpolicy="no-referrer-when-downgrade"
          title="Aditya Premium Interiors location in Tirupati"
          aria-label="Map showing Aditya Premium Interiors location"
        ></iframe>
      </div>
    </div>

    <!-- ACTION ROW -->
    <div class="contact-action-row reveal">
      <a href="tel:+916304033179" class="btn btn-maroon">📞 Call: 63040 33179</a>
      <a href="https://wa.me/916304035669?text=Hello%20Aditya%20Premium%20Interiors%2C%20I%20would%20like%20to%20get%20a%20consultation." class="btn btn-wa" target="_blank" rel="noopener noreferrer">💬 WhatsApp: 63040 35669</a>
      <a href="https://maps.google.com/?q=Tirupati+Andhra+Pradesh+India" class="btn btn-outline-maroon" target="_blank" rel="noopener noreferrer">📍 Get Directions</a>
    </div>

  </div>
</section>

<footer><div class="container">
  <div class="footer-grid">
    <div class="foot-brand"><img src="../images/logo.png" alt="Aditya Premium Interiors" class="foot-brand-logo" width="74" height="52" loading="lazy" /><p>Tirupati's most trusted premium interior design studio. Transforming homes since 2016.</p></div>
    <div class="foot-col"><h4>Quick Links</h4><ul class="foot-links"><li><a href="../index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="services.html">Services</a></li><li><a href="portfolio.html">Portfolio</a></li><li><a href="contact.html">Contact</a></li></ul></div>
    <div class="foot-col"><h4>Services</h4><ul class="foot-links"><li><a href="services.html#kitchen">Modular Kitchen</a></li><li><a href="services.html#wardrobe">Wardrobes</a></li><li><a href="services.html#tvunit">TV Units</a></li><li><a href="services.html#ceiling">False Ceiling</a></li><li><a href="services.html#turnkey">Turnkey Interiors</a></li></ul></div>
    <div class="foot-col"><h4>Contact</h4>
      <div class="foot-contact-item"><span class="fci-icon">📍</span><span>Annamayya Marg, Guestline Road, Tirupati, AP 517501</span></div>
      <div class="foot-contact-item"><span class="fci-icon">📞</span><a href="tel:+916304033179">+91 63040 33179</a></div>
      <div class="foot-contact-item"><span class="fci-icon">💬</span><a href="https://wa.me/916304035669" target="_blank" rel="noopener noreferrer">+91 63040 35669</a></div>
      <div class="foot-contact-item"><span class="fci-icon">✉️</span><a href="#" data-em="YWRpdHlhcHJlbWl1bWludGVyaW9yc0BnbWFpbC5jb20=" data-show-text="true">Loading…</a></div>
    </div>
  </div>
  <div class="footer-bottom"><span>© 2024 Aditya Premium Interiors. All rights reserved.</span><span>Interior Designers in Tirupati</span></div>
</div></footer>

<a href="https://wa.me/916304035669?text=Hello%20Aditya%20Premium%20Interiors%2C%20I%20would%20like%20to%20get%20a%20consultation." class="wa-float" target="_blank" rel="noopener noreferrer" aria-label="Chat on WhatsApp">
  <div class="wa-pulse" aria-hidden="true"></div>
  <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/><path d="M12 0C5.373 0 0 5.373 0 12c0 2.125.558 4.122 1.535 5.856L.057 23.882a.5.5 0 0 0 .612.612l6.026-1.478A11.95 11.95 0 0 0 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0zm0 22c-1.888 0-3.655-.498-5.186-1.368l-.373-.218-3.86.947.963-3.776-.241-.389A9.956 9.956 0 0 1 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10z"/></svg>
  <span class="wa-text">WhatsApp Us</span>
</a>

<script src="../js/main.js" defer></script>
</body>
</html>
