<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio | Aditya Premium Interiors | Interior Design Projects Tirupati</title>
  <meta name="description" content="Browse our portfolio — modular kitchens, wardrobes, bedrooms, living rooms and complete home interiors by Aditya Premium Interiors, Tirupati." />
  <link rel="canonical" href="https://adityapremiuminteriors.com/pages/portfolio.html" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;0,900;1,400&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>

<nav id="navbar" class="scrolled" role="navigation" aria-label="Main navigation">
  <div class="container"><div class="nav-inner">
    <a href="../index.html" class="nav-logo" aria-label="Aditya Premium Interiors – Home">
      <img src="../images/logo.png" alt="Aditya Premium Interiors Logo" width="83" height="58" />
    </a>
    <ul class="nav-menu" role="list">
      <li><a href="../index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="portfolio.html" class="active">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="nav-cta-wrap"><a href="https://wa.me/916304035669?text=Hello%20Aditya%20Premium%20Interiors%2C%20I%20would%20like%20to%20get%20a%20consultation." class="btn btn-gold" target="_blank" rel="noopener noreferrer">💬 WhatsApp Us</a></div>
    <button class="hamburger" aria-label="Open menu" aria-expanded="false"><span></span><span></span><span></span></button>
  </div></div>
</nav>

<div class="page-hero">
  <div class="ph-bg" style="background-image:url('https://images.unsplash.com/photo-1618221195710-dd6b41faaea6?w=1600&q=80');"></div>
  <div class="ph-overlay"></div>
  <div class="container"><div class="ph-content">
    <h1>Our Project Portfolio</h1>
    <nav class="breadcrumb" aria-label="Breadcrumb"><a href="../index.html">Home</a><span>/</span><span>Portfolio</span></nav>
  </div></div>
</div>

<section>
  <div class="container">
    <div style="text-align:center;margin-bottom:2.5rem;" class="reveal">
      <span class="eyebrow">Our Work</span>
      <h2 class="section-title">500+ Projects. Endless Possibilities.</h2>
      <div class="divider center"></div>
      <p class="section-sub" style="text-align:center;margin:0 auto;">Each project tells a unique story. Browse our portfolio of transformations across Tirupati and beyond.</p>
    </div>

    <!-- FILTERS -->
    <div class="pf-filters reveal" role="group" aria-label="Filter portfolio">
      <button class="pf-btn active" data-filter="all">All Projects</button>
      <button class="pf-btn" data-filter="kitchen">Modular Kitchen</button>
      <button class="pf-btn" data-filter="bedroom">Bedroom</button>
      <button class="pf-btn" data-filter="living">Living Room</button>
      <button class="pf-btn" data-filter="wardrobe">Wardrobe</button>
      <button class="pf-btn" data-filter="turnkey">Turnkey</button>
    </div>

    <!-- MASONRY GRID -->
    <div class="masonry">

      <div class="m-item" data-cat="living" data-lb="https://images.unsplash.com/photo-1618221195710-dd6b41faaea6?w=1200&q=88" data-caption="Luxury Living Room">
        <img src="https://images.unsplash.com/photo-1618221195710-dd6b41faaea6?w=600&q=78" alt="Luxury living room interior design" loading="lazy" />
        <div class="m-overlay"><span>🔍</span><p>Living Room</p></div>
      </div>

      <div class="m-item" data-cat="kitchen" data-lb="https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=1200&q=88" data-caption="L-Shape Modular Kitchen">
        <img src="https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=600&q=78" alt="Modular kitchen Tirupati" loading="lazy" />
        <div class="m-overlay"><span>🔍</span><p>Modular Kitchen</p></div>
      </div>

      <div class="m-item" data-cat="bedroom" data-lb="https://images.unsplash.com/photo-1631049307264-da0ec9d70304?w=1200&q=88" data-caption="Master Bedroom">
        <img src="https://images.unsplash.com/photo-1631049307264-da0ec9d70304?w=600&q=78" alt="Master bedroom interior design" loading="lazy" />
        <div class="m-overlay"><span>🔍</span><p>Master Bedroom</p></div>
      </div>

      <div class="m-item" data-cat="wardrobe" data-lb="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=1200&q=88" data-caption="Custom Sliding Wardrobe">
        <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=600&q=78" alt="Custom wardrobe design" loading="lazy" />
        <div class="m-overlay"><span>🔍</span><p>Wardrobe</p></div>
      </div>

      <div class="m-item" data-cat="living" data-lb="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=1200&q=88" data-caption="Modern TV Unit">
        <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=600&q=78" alt="TV unit living room design" loading="lazy" />
        <div class="m-overlay"><span>🔍</span><p>TV Unit</p></div>
      </div>

      <div class="m-item" data-cat="turnkey" data-lb="https://images.unsplash.com/photo-1484154218962-a197022b5858?w=1200&q=88" data-caption="Complete Turnkey Home">
        <img src="https://images.unsplash.com/photo-1484154218962-a197022b5858?w=600&q=78" alt="Turnkey home interior Tirupati" loading="lazy" />
        <div class="m-overlay"><span>🔍</span><p>Turnkey Interior</p></div>
      </div>

      <div class="m-item" data-cat="kitchen" data-lb="https://images.unsplash.com/photo-1556909172-54557c7e4fb7?w=1200&q=88" data-caption="U-Shape Kitchen">
        <img src="https://images.unsplash.com/photo-1556909172-54557c7e4fb7?w=600&q=78" alt="U-shape modular kitchen" loading="lazy" />
        <div class="m-overlay"><span>🔍</span><p>Modular Kitchen</p></div>
      </div>

      <div class="m-item" data-cat="bedroom" data-lb="https://images.unsplash.com/photo-1616594039964-ae9021a400a0?w=1200&q=88" data-caption="Kids Bedroom">
        <img src="https://images.unsplash.com/photo-1616594039964-ae9021a400a0?w=600&q=78" alt="Kids bedroom interior design" loading="lazy" />
        <div class="m-overlay"><span>🔍</span><p>Bedroom</p></div>
      </div>

      <div class="m-item" data-cat="living" data-lb="https://images.unsplash.com/photo-1600210492493-0946911123ea?w=1200&q=88" data-caption="Contemporary Living Room">
        <img src="https://images.unsplash.com/photo-1600210492493-0946911123ea?w=600&q=78" alt="Contemporary living room" loading="lazy" />
        <div class="m-overlay"><span>🔍</span><p>Living Room</p></div>
      </div>

      <div class="m-item" data-cat="turnkey" data-lb="https://images.unsplash.com/photo-1618219908412-a29a1bb7b86e?w=1200&q=88" data-caption="3BHK Turnkey Project">
        <img src="https://images.unsplash.com/photo-1618219908412-a29a1bb7b86e?w=600&q=78" alt="3BHK turnkey interior" loading="lazy" />
        <div class="m-overlay"><span>🔍</span><p>Turnkey 3BHK</p></div>
      </div>

      <div class="m-item" data-cat="wardrobe" data-lb="https://images.unsplash.com/photo-1595526114035-0d45ed16cfbf?w=1200&q=88" data-caption="Walk-In Closet">
        <img src="https://images.unsplash.com/photo-1595526114035-0d45ed16cfbf?w=600&q=78" alt="Walk-in closet design" loading="lazy" />
        <div class="m-overlay"><span>🔍</span><p>Walk-In Closet</p></div>
      </div>

      <div class="m-item" data-cat="bedroom" data-lb="https://images.unsplash.com/photo-1582719471387-49e648d61c70?w=1200&q=88" data-caption="Guest Bedroom">
        <img src="https://images.unsplash.com/photo-1582719471387-49e648d61c70?w=600&q=78" alt="Guest bedroom interior" loading="lazy" />
        <div class="m-overlay"><span>🔍</span><p>Guest Bedroom</p></div>
      </div>

    </div>

    <div style="text-align:center;margin-top:2.75rem;padding-bottom:1rem;" class="reveal">
      <p style="font-size:0.88rem;color:var(--text-muted);margin-bottom:1.4rem;">Want to see more? Contact us for our full project portfolio with 500+ completed homes.</p>
      <a href="contact.html" class="btn btn-maroon">Start Your Project →</a>
    </div>
  </div>
</section>

<div class="cta-banner">
  <div class="container">
    <span class="eyebrow">Your Dream Home Awaits</span>
    <h2>Inspired? Let's Create Your Space.</h2>
    <p>Schedule a free design consultation and let our experts plan your perfect interior.</p>
    <div class="cta-btns">
      <a href="contact.html" class="btn btn-gold">📞 Get Free Consultation</a>
      <a href="https://wa.me/916304035669?text=Hello%20Aditya%20Premium%20Interiors%2C%20I%20would%20like%20to%20get%20a%20consultation." class="btn btn-outline" target="_blank" rel="noopener noreferrer">💬 WhatsApp Us</a>
    </div>
  </div>
</div>

<footer><div class="container">
  <div class="footer-grid">
    <div class="foot-brand"><img src="../images/logo.png" alt="Aditya Premium Interiors" class="foot-brand-logo" width="74" height="52" loading="lazy" /><p>Tirupati's most trusted premium interior design studio.</p></div>
    <div class="foot-col"><h4>Quick Links</h4><ul class="foot-links"><li><a href="../index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="services.html">Services</a></li><li><a href="portfolio.html">Portfolio</a></li><li><a href="contact.html">Contact</a></li></ul></div>
    <div class="foot-col"><h4>Services</h4><ul class="foot-links"><li><a href="services.html#kitchen">Modular Kitchen</a></li><li><a href="services.html#wardrobe">Wardrobes</a></li><li><a href="services.html#tvunit">TV Units</a></li><li><a href="services.html#ceiling">False Ceiling</a></li><li><a href="services.html#turnkey">Turnkey Interiors</a></li></ul></div>
    <div class="foot-col"><h4>Contact</h4>
      <div class="foot-contact-item"><span class="fci-icon">📍</span><span>Annamayya Marg, Guestline Road, Tirupati, AP 517501</span></div>
      <div class="foot-contact-item"><span class="fci-icon">📞</span><a href="tel:+916304033179">+91 63040 33179</a></div>
      <div class="foot-contact-item"><span class="fci-icon">💬</span><a href="https://wa.me/916304035669" target="_blank" rel="noopener noreferrer">+91 63040 35669</a></div>
    </div>
  </div>
  <div class="footer-bottom"><span>© 2024 Aditya Premium Interiors. All rights reserved.</span></div>
</div></footer>

<a href="https://wa.me/916304035669?text=Hello%20Aditya%20Premium%20Interiors%2C%20I%20would%20like%20to%20get%20a%20consultation." class="wa-float" target="_blank" rel="noopener noreferrer" aria-label="Chat on WhatsApp">
  <div class="wa-pulse" aria-hidden="true"></div>
  <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/><path d="M12 0C5.373 0 0 5.373 0 12c0 2.125.558 4.122 1.535 5.856L.057 23.882a.5.5 0 0 0 .612.612l6.026-1.478A11.95 11.95 0 0 0 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0zm0 22c-1.888 0-3.655-.498-5.186-1.368l-.373-.218-3.86.947.963-3.776-.241-.389A9.956 9.956 0 0 1 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10z"/></svg>
  <span class="wa-text">WhatsApp Us</span>
</a>

<div id="lightbox" class="lightbox" role="dialog" aria-modal="true" aria-label="Image viewer">
  <div class="lb-inner">
    <button class="lb-close" onclick="closeLb()" aria-label="Close lightbox">✕</button>
    <img id="lb-img" src="" alt="" />
  </div>
</div>

<script src="../js/main.js" defer></script>
</body>
</html>
