<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services | Aditya Premium Interiors | Modular Kitchen, Wardrobes & Turnkey Interiors Tirupati</title>
  <meta name="description" content="Explore Aditya Premium Interiors services — modular kitchens, wardrobes, TV units, false ceilings, bedroom interiors & complete turnkey home interiors in Tirupati." />
  <link rel="canonical" href="https://adityapremiuminteriors.com/pages/services.html" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,600;0,700;0,900;1,400&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body>

<nav id="navbar" class="scrolled" role="navigation" aria-label="Main navigation">
  <div class="container"><div class="nav-inner">
    <a href="../index.html" class="nav-logo" aria-label="Aditya Premium Interiors – Home">
      <img src="../images/logo.png" alt="Aditya Premium Interiors Logo" width="83" height="58" />
    </a>
    <ul class="nav-menu" role="list">
      <li><a href="../index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="services.html" class="active">Services</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="nav-cta-wrap"><a href="https://wa.me/916304035669?text=Hello%20Aditya%20Premium%20Interiors%2C%20I%20would%20like%20to%20get%20a%20consultation." class="btn btn-gold" target="_blank" rel="noopener noreferrer">💬 WhatsApp Us</a></div>
    <button class="hamburger" aria-label="Open menu" aria-expanded="false"><span></span><span></span><span></span></button>
  </div></div>
</nav>

<div class="page-hero">
  <div class="ph-bg" style="background-image:url('https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=1600&q=80');"></div>
  <div class="ph-overlay"></div>
  <div class="container"><div class="ph-content">
    <h1>Our Interior Design Services</h1>
    <nav class="breadcrumb" aria-label="Breadcrumb"><a href="../index.html">Home</a><span>/</span><span>Services</span></nav>
  </div></div>
</div>

<section style="background:var(--off-white);padding:3.5rem 0 2rem;">
  <div class="container"><div style="text-align:center;max-width:680px;margin:0 auto;" class="reveal">
    <span class="eyebrow">What We Offer</span>
    <h2 class="section-title">Complete Interior Solutions Under One Roof</h2>
    <div class="divider center"></div>
    <p class="section-sub" style="text-align:center;margin:0 auto;">Every service delivered with precision, premium materials, and our signature attention to detail.</p>
  </div></div>
</section>

<section style="background:var(--white);padding:2.5rem 0 5rem;">
  <div class="container">
    <div class="svc-full-grid">

      <div class="svc-full-card reveal" id="kitchen">
        <img class="sfc-img" src="https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?w=800&q=80" alt="Modular Kitchen Design Tirupati" loading="lazy" width="600" height="265" />
        <div class="sfc-body">
          <div style="font-size:1.85rem;margin-bottom:0.65rem;">🍳</div>
          <h3>Modular Kitchen</h3>
          <p>Transform your kitchen into a culinary masterpiece with custom modular solutions. Century Sainik BWP plywood carcasses, Hettich soft-close drawers, and premium laminates — functional as they are beautiful.</p>
          <p class="sfc-features">L-shape · U-shape · Parallel · Island · Soft-close drawers · Quartz countertops · Under-cabinet lighting</p>
          <a href="contact.html" class="btn btn-maroon">Get a Quote →</a>
        </div>
      </div>

      <div class="svc-full-card reveal reveal-d1" id="wardrobe">
        <img class="sfc-img" src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=800&q=80" alt="Custom Wardrobe Design" loading="lazy" width="600" height="265" />
        <div class="sfc-body">
          <div style="font-size:1.85rem;margin-bottom:0.65rem;">🚪</div>
          <h3>Wardrobes &amp; Closets</h3>
          <p>Custom-designed wardrobes that maximise every inch of your space. Sliding mirror wardrobes to walk-in closets — luxury meeting practicality in every panel.</p>
          <p class="sfc-features">Sliding / swing doors · Mirror panels · Soft-close hinges · Internal organisers · LED strip lighting</p>
          <a href="contact.html" class="btn btn-maroon">Get a Quote →</a>
        </div>
      </div>

      <div class="svc-full-card reveal" id="tvunit">
        <img class="sfc-img" src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=800&q=80" alt="TV Unit Interior Design" loading="lazy" width="600" height="265" />
        <div class="sfc-body">
          <div style="font-size:1.85rem;margin-bottom:0.65rem;">📺</div>
          <h3>TV Units &amp; Entertainment</h3>
          <p>Floor-to-ceiling entertainment walls to minimalist floating shelves — we create a living room focal point that elevates the entire space and hides all cables elegantly.</p>
          <p class="sfc-features">Wall-mounted panels · Storage cabinets · LED backlit coves · Veneer finishes · Cable management</p>
          <a href="contact.html" class="btn btn-maroon">Get a Quote →</a>
        </div>
      </div>

      <div class="svc-full-card reveal reveal-d1" id="ceiling">
        <img class="sfc-img" src="https://images.unsplash.com/photo-1618221469555-7f3ad97540d6?w=800&q=80" alt="False Ceiling Design Tirupati" loading="lazy" width="600" height="265" />
        <div class="sfc-body">
          <div style="font-size:1.85rem;margin-bottom:0.65rem;">✨</div>
          <h3>False Ceiling &amp; Lighting</h3>
          <p>Transform your ceiling into an architectural statement. Gypsum, POP, and wooden panels — combined with cove lighting, recessed spots, and ambient backlit panels.</p>
          <p class="sfc-features">Gypsum / POP / wooden · Cove lighting · Recessed spotlights · Coffered designs · Ambient backlit</p>
          <a href="contact.html" class="btn btn-maroon">Get a Quote →</a>
        </div>
      </div>

      <div class="svc-full-card reveal" id="bedroom">
        <img class="sfc-img" src="https://images.unsplash.com/photo-1631049307264-da0ec9d70304?w=800&q=80" alt="Bedroom Interior Design Tirupati" loading="lazy" width="600" height="265" />
        <div class="sfc-body">
          <div style="font-size:1.85rem;margin-bottom:0.65rem;">🛏️</div>
          <h3>Bedroom Interiors</h3>
          <p>Create your personal sanctuary with complete bedroom interior solutions. Upholstered headboards, custom dressing areas — bedrooms that balance luxury with comfort.</p>
          <p class="sfc-features">Platform beds · Upholstered headboards · Dressing area · Study desk integration · Ambient lighting</p>
          <a href="contact.html" class="btn btn-maroon">Get a Quote →</a>
        </div>
      </div>

      <div class="svc-full-card reveal reveal-d1" id="turnkey">
        <img class="sfc-img" src="https://images.unsplash.com/photo-1484154218962-a197022b5858?w=800&q=80" alt="Turnkey Home Interiors Tirupati" loading="lazy" width="600" height="265" />
        <div class="sfc-body">
          <div style="font-size:1.85rem;margin-bottom:0.65rem;">🏠</div>
          <h3>Turnkey Home Interiors</h3>
          <p>Complete home interior — from bare walls to a fully furnished, move-in-ready home. We handle concept design, material procurement, execution, and final handover under one roof.</p>
          <p class="sfc-features">End-to-end management · Single point of contact · Transparent BOQ · 5-year warranty · All rooms</p>
          <a href="contact.html" class="btn btn-maroon">Get a Quote →</a>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- WHY STRIP -->
<section style="background:var(--light-grey);padding:3.5rem 0;">
  <div class="container">
    <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:1.75rem;text-align:center;" class="reveal">
      <div style="padding:1.5rem;"><div style="font-size:2.25rem;margin-bottom:0.65rem;">🏆</div><h4 style="font-family:'Montserrat',sans-serif;font-weight:700;color:var(--maroon);font-size:0.9rem;margin-bottom:0.4rem;">Premium Materials</h4><p style="font-size:0.82rem;">BWP Plywood, Hettich hardware, certified finishes</p></div>
      <div style="padding:1.5rem;"><div style="font-size:2.25rem;margin-bottom:0.65rem;">📅</div><h4 style="font-family:'Montserrat',sans-serif;font-weight:700;color:var(--maroon);font-size:0.9rem;margin-bottom:0.4rem;">On-Time Delivery</h4><p style="font-size:0.82rem;">Committed timelines, no excuses</p></div>
      <div style="padding:1.5rem;"><div style="font-size:2.25rem;margin-bottom:0.65rem;">💰</div><h4 style="font-family:'Montserrat',sans-serif;font-weight:700;color:var(--maroon);font-size:0.9rem;margin-bottom:0.4rem;">Transparent Pricing</h4><p style="font-size:0.82rem;">Detailed BOQ with zero hidden costs</p></div>
      <div style="padding:1.5rem;"><div style="font-size:2.25rem;margin-bottom:0.65rem;">🛡️</div><h4 style="font-family:'Montserrat',sans-serif;font-weight:700;color:var(--maroon);font-size:0.9rem;margin-bottom:0.4rem;">5-Year Warranty</h4><p style="font-size:0.82rem;">Comprehensive workmanship warranty</p></div>
    </div>
  </div>
</section>

<div class="cta-banner">
  <div class="container">
    <span class="eyebrow">Get Started Today</span>
    <h2>Book Your Free Home Visit</h2>
    <p>Our designers will visit your home and provide a detailed consultation — completely free.</p>
    <div class="cta-btns">
      <a href="contact.html" class="btn btn-gold">📞 Book Free Consultation</a>
      <a href="https://wa.me/916304035669?text=Hello%20Aditya%20Premium%20Interiors%2C%20I%20would%20like%20to%20get%20a%20consultation." class="btn btn-outline" target="_blank" rel="noopener noreferrer">💬 WhatsApp Us</a>
    </div>
  </div>
</div>

<footer><div class="container">
  <div class="footer-grid">
    <div class="foot-brand"><img src="../images/logo.png" alt="Aditya Premium Interiors" class="foot-brand-logo" width="74" height="52" loading="lazy" /><p>Tirupati's most trusted premium interior design studio.</p></div>
    <div class="foot-col"><h4>Quick Links</h4><ul class="foot-links"><li><a href="../index.html">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="services.html">Services</a></li><li><a href="portfolio.html">Portfolio</a></li><li><a href="contact.html">Contact</a></li></ul></div>
    <div class="foot-col"><h4>Services</h4><ul class="foot-links"><li><a href="#kitchen">Modular Kitchen</a></li><li><a href="#wardrobe">Wardrobes</a></li><li><a href="#tvunit">TV Units</a></li><li><a href="#ceiling">False Ceiling</a></li><li><a href="#turnkey">Turnkey Interiors</a></li></ul></div>
    <div class="foot-col"><h4>Contact</h4>
      <div class="foot-contact-item"><span class="fci-icon">📍</span><span>Annamayya Marg, Guestline Road, Tirupati, AP 517501</span></div>
      <div class="foot-contact-item"><span class="fci-icon">📞</span><a href="tel:+916304033179">+91 63040 33179</a></div>
      <div class="foot-contact-item"><span class="fci-icon">💬</span><a href="https://wa.me/916304035669" target="_blank" rel="noopener noreferrer">+91 63040 35669</a></div>
    </div>
  </div>
  <div class="footer-bottom"><span>© 2024 Aditya Premium Interiors. All rights reserved.</span></div>
</div></footer>

<a href="https://wa.me/916304035669?text=Hello%20Aditya%20Premium%20Interiors%2C%20I%20would%20like%20to%20get%20a%20consultation." class="wa-float" target="_blank" rel="noopener noreferrer" aria-label="Chat on WhatsApp">
  <div class="wa-pulse" aria-hidden="true"></div>
  <svg viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/><path d="M12 0C5.373 0 0 5.373 0 12c0 2.125.558 4.122 1.535 5.856L.057 23.882a.5.5 0 0 0 .612.612l6.026-1.478A11.95 11.95 0 0 0 12 24c6.627 0 12-5.373 12-12S18.627 0 12 0zm0 22c-1.888 0-3.655-.498-5.186-1.368l-.373-.218-3.86.947.963-3.776-.241-.389A9.956 9.956 0 0 1 2 12C2 6.477 6.477 2 12 2s10 4.477 10 10-4.477 10-10 10z"/></svg>
  <span class="wa-text">WhatsApp Us</span>
</a>
<script src="../js/main.js" defer></script>
</body>
</html>
